smashedr/ts-test-action/action.yml
name: "TypeScript Test Action"
description: "TypeScript Test Action"
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  milliseconds:
    description: "Your input description here"
    required: false
    default: "1000"

outputs:
  time:
    description: "Your output description here"

runs:
  using: "node20"
  main: "dist/index.js"

smashedr/ts-test-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    milliseconds: 2000